<!DOCTYPE html>
<html style="overflow: auto" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>管道储运有限公司备品备件管理系统</title>
		<meta http-equiv="X-UA-Compatible" content="edge" />
		<meta name="renderer" content="webkit"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
		<style>
html, body {
    margin: 0;
    overflow:hidden;
    padding: 0;
    font-family: "Microsoft YaHei";
}
input{
font-size: 18px; /*输入框内文字大小*/
border: 1px solid #808080; /* 输入框表框颜色*/
height: 24px; /*输入框高度*/
width: 200px; /*输入框宽度*/
padding-top: 2px; /*输入框里的文字和输入框上边之间的距离（因为输入框比较高，输入的字不是居中的，所以设定此样式）*/
padding-left: 10px; /*输入框里的文字和输入框左边之间的距离*/
}

.button {
	font-family: Verdana, Arial, sans-serif;
    display: inline-block;
    border: 1px solid #459300 !important;
    padding: 8px 96px 8px 96px !important;
    color: #fff !important;
    font-size: 11px !important;
    cursor: pointer;
    text-align:center;
    background-color: #459300;
}
</style>
<script type="text/javascript">
</script>
</head>
<body style="overflow: hidden;">
<table width="100%" height="100%" cellspacing="0" cellpadding="0">
<tr>
<td style="text-align:center;" width="100%">
<div style="margin:0 auto;margin-top:30px;text-align:center;font-size:22px;width:300px;">管道储运有限公司<br>备品备件管理系统</div>
<div style="margin:0 auto;margin-top:30px;border:2px solid #cccccc;background: #F7F7F7;height:280px; width:300px;text-align:center;">
<br>
<form name='form1' action="{{ app_path }}" method="post">{% csrf_token %}
      <p>
 		 <label style="margin-left:-57%;font-size:14px;">用户名</label><br>
        {{ form.username }}
      </p>
      {% if not form.this_is_the_login_form.errors %}
	<div style="text-align:center;background: #FE2E2E;width: 210px;margin-left:15%;*margin-left: 0px;">
        {{ form.username.errors }}
      </div>
{% endif %}

      <p>
      <label style="margin-left:-62%;font-size:14px;">密码</label><br>
        {{ form.password }}
      </p>
      {% if not form.this_is_the_login_form.errors %}
       <div style="text-align:center;background: #FE2E2E;width: 210px;margin-left:15%;*margin-left: 0px;">
        {{ form.password.errors }}
       </div>
       {% endif %}
      <p>
        <button class="button"  type="submit" >登录</button>
      </p>
    </form>
</div>
</td>
</tr>
</table>
</body>
</html>
